# siteproject

./: README.md  pom.xml
src/main/java/com/tw/: VideoSharingPlatformForIntelijApplication.java
src/main/java/com/tw/videoinagingplatform/Forum/controller/: AdminForumController.java
src/main/java/com/tw/videoinagingplatform/Forum/model/: Forum.java  ForumInterface.java  ForumRepository.java  ForumService.java
src/main/java/com/tw/videoinagingplatform/Member/controller/: AdminMemberController.java
src/main/java/com/tw/videoinagingplatform/Member/model/: Member.java  MemberInterface.java  MemberRepository.java  MemberService.java  Message.java
src/main/java/com/tw/videoinagingplatform/Message/controller/: AdminMessageController.java
src/main/java/com/tw/videoinagingplatform/Message/model/: Message.java  MessageInterface.java  MessageRepository.java  MessageService.java
src/main/java/com/tw/videoinagingplatform/Opus/controller/: AdminOpusController.java
src/main/java/com/tw/videoinagingplatform/Opus/model/: Opus.java  OpusInterface.java  OpusRepository.java  OpusService.java
src/test/java/com/tw/videoinagingplatform/: VideoSharingPlatformForIntelijApplicationTests.java
